
.gncpl-root{
  position: relative;
}
.gncpl-admin-title{
  font-size:30px;
  font-weight: bold;
  margin-bottom:45px;
}
.gncpl-admin-error-listChild{
  font-weight: bold;
  color:#f00;
}
.gncpl-admin-postType{
  line-height: 1;
}
.gncpl-admin-postType span{
  font-size:16px; 
}
.gncpl-admin-loading{
  position: fixed;
  left:0;
  top:0;
  z-index:1000;
  background:rgba(0,0,0,0.4);
  width:100%;
  height:100%;
}
.gncpl-admin-errorTitle{
  font-size:16px;
  font-weight: bold;
  padding: 15px;
  background: #fff;
  margin: 0 0 30px;
}
.gncpl-admin-errorTitle.is-error{
  border-left: #f00 5px solid;
}
.gncpl-admin-errorTitle.is-success{
  border-left: #0f0 5px solid;
}
.gncpl-admin-section{
  margin: 0 0 20px;
  padding: 0 0 20px;
  border-bottom:1px solid #ccc;

}
.gncpl-admin-section:nth-of-type(1){
  border-top:1px solid #ccc;    
}

.gncpl-admin-list{
  display:flex;
  margin-top:0;
}
.gncpl-admin-listChild{
  margin: 0 15px 0 0;
}
.gncpl-admin-litDeleteWrap{
  text-align:right;
  margin: 0 5px 0 !important;
}
.gncpl-admin-listDelete{
  margin: 10px 0 0 !important;
}
.gncpl-admin-btn{
  margin: 0 10px 0 !important;
}
.gncpl-admin-input{
  width:100px;
}
.gncpl-admin-loadingObj,
.gncpl-admin-loadingObj:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.gncpl-admin-loadingObj {
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin: auto;
  font-size: 10px;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
